{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ca-suites.gl.joinmc.link",
          "assigned_srv": "ca-suites.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27a5ab45-6ade-40fe-a1c8-07bcb38fb9aa",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12022,
          "port_start": 12021,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T05:13:41.153059Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "397fc7c5-094d-4852-ae2a-7b5659e8f1f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88199418-5907-4af9-ab40-bf3e7a5e3d0d",
          "agent_name": "ipFIja",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
